<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@android:id/background">
            <shape>
                <corners android:radius="50dp" />
                <solid android:color="#8B8A8A" />
            </shape>
        </item>
        <item android:id="@android:id/progress">
            <clip>
                <shape>
                    <corners android:radius="50dp" />
                    <gradient
                        android:startColor="#97E19A"
                        android:endColor="#4CAF50"
                        android:angle="270" />
                </shape>
            </clip>
        </item>
    </layer-list>
